.section-title
    font-size: 2rem
    color: white
    margin-bottom: 10px
.title-wrap
    background-color: #2e2e2e
    width: 100%
    border-radius: 8px
    padding: 8px
.container
    width: 100%
    background-color: #1d1d1d
.content
    display: flex
    flex-direction: row
    width: 70%
    margin: 0 auto
    padding: 10px
.sideinfo
    background-color: #2e2e2e
    border-radius: 8px
    padding: 8px
    height: fit-content
.posts
    display: flex
    flex-direction: column
    border-radius: 8px
    margin-left: 10px
    width: 100%
.posts-content
    width: 100%
    border-radius: 8px
    padding: 8px
    margin-top: 15px
    background-color: #2e2e2e
.profile-data-wrap
    background-color: #2e2e2e
    display: flex
    flex-direction: row
    justify-items: center
    align-items: center
    border-bottom: 1px solid black
li
    color: white
    list-style: none
    margin-bottom: 5px
    word-break: break-word
.bold
    font-size: 1.25rem
    font-weight: 500
.profile-data
    display: flex
    flex-direction: row
    margin: 0 auto
    width: 70%

span
    text-align: center
    color: white

.photo
    display: flex
    justify-items: center
    align-items: center
.post-profile-pic
    background-color: white
    height: 48px
    width: 48px
    border-radius: 50%
    border: 0.5px solid black
    margin: 10px
.post-profile-info
    display: flex
    flex-direction: row
.post-body
    padding: 5px
    color: white

.name
    display: flex
    align-items: stretch
    justify-content: center
    flex-direction: column
.fullname
    font-size: 2rem
    margin: 5px
.subscription
    display: flex
    justify-items: center
    align-items: center
    margin-left: 20px

.profile-pic
    background-color: white
    height: 168px
    width: 168px
    border-radius: 50%
    border: 2px solid black
    margin: 10px

@media (max-width: 768px)
    .profile-data
        flex-direction: column
        justify-content: center
        align-items: center
    .name
        margin-bottom: 20px
    .content
        flex-direction: column
        width: 90%
    .sideinfo
        width: 100%
    .posts
        margin: 0
        margin-top: 10px
