.underline
    max-height: 60px
    max-width: 100%
    background-color: black
    padding: 10px
    border-bottom: solid 2px #4dd7fa
nav
    text-align: center
span
    font-size: 1.5rem
    cursor: default
