.container
    position: absolute
    top: 0
    left: 0
    min-height: 50vh
    width: 100vw
    background-color: black
    overflow: hidden
p
    color: white
    margin: 50px auto
    text-align: center
    font-size: 1.5rem
button
    border: 2px solid #4dd7fa
    color: white
    background-color: black

.backbtn
    margin-top: 25px
    font-size: 1.25rem
    border-radius: 50%
    height: 40px
    width: 40px
    padding: 5px
    box-shadow: inset 0 0 1em #135869
.checkdocsbtn
    display: block
    min-height: 50px
    width: 20%
    text-align: center
    text-decoration: none
    border: 2px solid #4dd7fa
    margin: 25px auto
    background-color: #4dd7fa
    font-size: 1.50rem
    color: black
    padding: 10px
    border-radius: 10px
.checkdocsbtn:hover
    background-color: black
    color: #4dd7fa
    transition: 0.4s
button:hover
    background-color: #4dd7fa
    color: black
    transition: 0.4s
