*
    font-family: 'Fredoka', sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0

.whiteText
    color: white

.blueText
    color: #4dd7fa

.headline
    display: block
    color: #4dd7fa
    text-align: center
    font-size: 48px
    font-weight: 400
